{
  "name": "websub",
  "version": "0.5.0",
  "description": "Basic WebSub subscriber module.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "prepublishOnly": "yarn run test && yarn run build",
    "test": "yarn run check && yarn run lint",
    "check": "yarn run build --noEmit",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "prebuild": "rimraf lib",
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "yarn run watch  --sourceMap"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": "git@github.com:lolPants/websub.git",
  "keywords": [
    "websub",
    "subscriber",
    "webhook",
    "webhooks",
    "pubsub",
    "pubsubhubbub",
    "client"
  ],
  "author": "Jack Baron <jackmbaron@gmail.com> (https://www.jackbaron.com)",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.6.3",
    "@types/node-fetch": "^2.3.7",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "eventemitter3": "^4.0.0",
    "node-fetch": "^2.6.0"
  }
}
